/**
 * 我们一行最开头如果是符号开头，一般要加个';',避免换行出错
 */
;(function(){
  /**
   * 我们在aaa里头导出了模块，在这里我们可以直接使用aaa里面的东西
   * 所以自己都有自己定义的模块，互不影响，只需要定义好导出的模块的名字就行了
   */
  if (modelA.flag){
    console.log("我是4a，我使用了3a的flag");
  }

  console.log(modelA.sum(12, 44));
})()